ObligatorioTallerTecnologia/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="ObligatorioTallerTecnologia.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:ObligatorioTallerTecnologia"
       Title="ObligatorioTallerTecnologia"
       Shell.BackgroundColor="#283138"
       Shell.TitleColor="White"
       Shell.NavBarIsVisible="True"
       FlyoutBackground="#283138">
    <ShellContent Title="Home"
                  ContentTemplate="{DataTemplate local:MainPage}"
                  Route="MainPage" />
    <ShellContent Title="Populares"
                  ContentTemplate="{DataTemplate local:PopularMoviesPage}"
                  Route="popularmovies" />
    <ShellContent Title="Peliculas"
                  ContentTemplate="{DataTemplate local:MoviesPage}"
                  Route="allmovies" />
    <ShellContent Title="Login"
                  ContentTemplate="{DataTemplate local:Login}"
                  Route="Login"
                  x:Name="loginShell" />
    <ShellContent Title="Registro"
                  ContentTemplate="{DataTemplate local:RegistroUsuario}"
                  Route="Registro"
                  x:Name="registroShell" />
    <ShellContent Title="Favoritos"
                  ContentTemplate="{DataTemplate local:FavoriteMoviesPage}"
                  Route="Favoritos"
                  x:Name="favoritosShell" />
    <ShellContent Title="Perfil"
                  ContentTemplate="{DataTemplate local:Perfil}"
                  Route="Perfil"
                  x:Name="perfilShell" />
    <ShellContent Title="Sucursales"
               ContentTemplate="{DataTemplate local:SucursalesMapa}"
               Route="Sucursales"
               x:Name="sucursalesShell" />
</Shell>
