ObligatorioTallerTecnologia/Login.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObligatorioTallerTecnologia.Login"
             BackgroundColor="#283138">

    <AbsoluteLayout>
       
        <Image Source="fondopantallainicio.jpg"
               Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All" />

        
        <ScrollView AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                    AbsoluteLayout.LayoutFlags="PositionProportional">
            <Frame BackgroundColor="#283138"
                   CornerRadius="10"
                   Padding="20"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand">

                <StackLayout Spacing="20">
                    <Label Text="Iniciar sesi칩n"
                           FontSize="Large"
                           FontAttributes="Bold"
                           TextColor="White"
                           HorizontalOptions="Center" />

                    <Entry x:Name="email"
                           Placeholder="Correo electr칩nico"
                           TextColor="White"
                           PlaceholderColor="LightGray"
                           BackgroundColor="#333333"
                           FontSize="Small"
                           HorizontalOptions="FillAndExpand"
                           HeightRequest="40" />

                    <Entry x:Name="password"
                           Placeholder="Contrase침a"
                           IsPassword="True"
                           TextColor="White"
                           PlaceholderColor="LightGray"
                           BackgroundColor="#333333"
                           FontSize="Small"
                           HorizontalOptions="FillAndExpand"
                           HeightRequest="40" />

                    <Button Text="Iniciar sesi칩n"
                            TextColor="White"
                            BackgroundColor="#E50914"
                            FontSize="Small"
                            HorizontalOptions="FillAndExpand"
                            HeightRequest="40"
                            Clicked="OnLoginButtonClicked" />

                    <Button Text="Usar huella digital"
                            TextColor="White"
                            BackgroundColor="#333333"
                            FontSize="Small"
                            HorizontalOptions="FillAndExpand"
                            HeightRequest="40"
                            Clicked="OnFingerprintButtonClicked" />
                    <Button Text="Registrarse"
                            TextColor="White"
                            BackgroundColor="#333333"
                            FontSize="Small"
                            HorizontalOptions="FillAndExpand"
                            HeightRequest="40"
                            Clicked="OnRegisterButtonClicked" />

                    <Label x:Name="statusMessage"
                           TextColor="Red"
                           HorizontalOptions="Center" />
                </StackLayout>
            </Frame>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>
