ObligatorioTallerTecnologia/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObligatorioTallerTecnologia.MainPage"
             BackgroundColor="Black">
    <Grid>
        <Image Source="fondopantallainicio.jpg"
               Aspect="AspectFill"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand" />

        <StackLayout Padding="20"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     BackgroundColor="Transparent">
            <Image Source="logoinicio.png"
                   HeightRequest="100"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="0,30,0,30" />
            <Label Text="Tu guía para películas"
                   TextColor="White"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" />

            <Label Text="Descubre dónde ver nuevos contenidos, lo más popular y los próximos estrenos con stream cine."
                   TextColor="White"
                   FontSize="14"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Margin="0,10,0,0" />

            <StackLayout Orientation="Vertical"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Margin="20,30,20,0">
                <Button Text="Películas en tendencia"
                        BackgroundColor="OrangeRed"
                        TextColor="White"
                        CornerRadius="20"
                        WidthRequest="200"
                        HeightRequest="50"
                        Margin="10,0"
                        Clicked="Button_Popular" />
                <Button Text="Busca una película"
                        BackgroundColor="Gray"
                        TextColor="White"
                        CornerRadius="20"
                        WidthRequest="200"
                        HeightRequest="50"
                        Margin="10,10"
                        Clicked="Button_Movies" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>

