ObligatorioTallerTecnologia/MovieDetailsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObligatorioTallerTecnologia.MovieDetailsPage"
             Title="Detalles de la Película"
             BackgroundColor="White">
    <ScrollView>
        <StackLayout Padding="20"
                     Spacing="20"
                     BackgroundColor="White">
            <Label Text="{Binding Title}"
                   FontSize="28"
                   FontAttributes="Bold"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="Start" />
            <Image Source="{Binding UrlImgCompleta}"
                   Aspect="AspectFit"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand" />
           
            <Label Text="{Binding ReleaseDate}"
                   FontSize="16"
                   TextColor="Gray"
                   HorizontalOptions="Center"
                   VerticalOptions="Start" />
            <Label Text="{Binding Overview}"
                   FontSize="18"
                   TextColor="Black"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="StartAndExpand" />
            <Label Text="Reparto"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="Start" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Source="flechaizquierda.jpg"
                       WidthRequest="30"
                       HeightRequest="30"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Grid.Column="0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLeftArrowTapped" />
                    </Image.GestureRecognizers>
                </Image>
                <CollectionView x:Name="ActorsCollectionView"
                                ItemsSource="{Binding Credits.Cast}"
                                ItemSizingStrategy="MeasureAllItems"
                                ItemsLayout="HorizontalList"
                                Grid.Column="1">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="5"
                                         Spacing="5"
                                         BackgroundColor="White">
                                <Image Source="{Binding ProfileImg}"
                                       Aspect="AspectFill"
                                       HeightRequest="150"
                                       WidthRequest="100"
                                       HorizontalOptions="Center" />
                                <Label Text="{Binding Name}"
                                       FontSize="14"
                                       TextColor="Black"
                                       HorizontalOptions="Center" />
                                <Label Text="{Binding Character}"
                                       FontSize="12"
                                       TextColor="Gray"
                                       HorizontalOptions="Center" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Image Source="flechaderecha.jpg"
                       WidthRequest="30"
                       HeightRequest="30"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Grid.Column="2">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnRightArrowTapped" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <Label Text="Trailer"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="Start" />
            <WebView Source="{Binding TrailerUrl}"
                     HeightRequest="300"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand" />
        </StackLayout>
    </ScrollView>
</ContentPage>
