ObligatorioTallerTecnologia/MoviePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObligatorioTallerTecnologia.MoviesPage"
             Title="Películas"
             BackgroundColor="#283138">

    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="BusquedaBar"
                       Placeholder="Buscar por nombre o actor"
                       SearchButtonPressed="OnSearchButtonPressed" />
            <ListView x:Name="MoviesListView"
                      HasUnevenRows="True"
                      ItemTapped="OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10"
                                  RowDefinitions="Auto"
                                  ColumnDefinitions="Auto,*,Auto">
                                <Image Source="{Binding UrlImgCompleta}"
                                       WidthRequest="100"
                                       HeightRequest="150"
                                       Grid.Column="0"
                                       Aspect="AspectFill" />
                                <StackLayout VerticalOptions="Center"
                                             Padding="10"
                                             Grid.Column="1">
                                    <Label Text="{Binding Title}"
                                           FontSize="20"
                                           FontAttributes="Bold" />
                                    <Label Text="{Binding ReleaseDate}"
                                           FontSize="15"
                                           TextColor="Gray" />
                                    <Label Text="{Binding Overview}"
                                           FontSize="15"
                                           LineBreakMode="WordWrap" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
