ObligatorioTallerTecnologia/Perfil.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObligatorioTallerTecnologia.Perfil"
             BackgroundColor="#000000">

    <AbsoluteLayout>
        <!-- Imagen de fondo -->
        <Image Source="fondopantallainicio.jpg"
               Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All" />

        <!-- Contenido centrado -->
        <ScrollView AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                    AbsoluteLayout.LayoutFlags="PositionProportional">
            <Frame BackgroundColor="#283138"
                   CornerRadius="10"
                   Padding="20"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand">

                <StackLayout Spacing="20">
                    <Label Text="Perfil de Usuario"
                           FontSize="Large"
                           FontAttributes="Bold"
                           TextColor="White"
                           HorizontalOptions="Center" />

                    <Image x:Name="profileImage"
                           HeightRequest="200"
                           WidthRequest="200"
                           Aspect="AspectFill"
                           HorizontalOptions="Center" />

                    <Label x:Name="userNameLabel"
                           TextColor="White"
                           FontSize="Medium"
                           HorizontalOptions="Center" />

                    <Label x:Name="userEmailLabel"
                           TextColor="White"
                           FontSize="Medium"
                           HorizontalOptions="Center" />

                    <Button Text="Cerrar sesión"
                            TextColor="White"
                            BackgroundColor="#E50914"
                            FontSize="Small"
                            HorizontalOptions="FillAndExpand"
                            HeightRequest="40"
                            Clicked="OnLogoutButtonClicked" />
                </StackLayout>
            </Frame>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>