ObligatorioTallerTecnologia/PopularMoviesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObligatorioTallerTecnologia.PopularMoviesPage"
             Title="Popular">
    <ScrollView>
        <Grid Padding="10">
            
            <CollectionView x:Name="MoviesCollectionView"
                            ItemsLayout="VerticalGrid,2"
                            ItemSizingStrategy="MeasureAllItems"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="5"
                               CornerRadius="10"
                               BackgroundColor="#283138"
                               HasShadow="True">
                            <StackLayout Orientation="Vertical"
                                         Padding="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Title}"
                                           FontSize="14"
                                           FontAttributes="Bold"
                                           TextColor="White"
                                           Grid.Row="0"
                                           HorizontalOptions="Center"
                                           Margin="5" />
                                    <Image Source="{Binding UrlImgCompleta}"
                                           Aspect="AspectFill"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand"
                                           Grid.Row="1"
                                           >
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnImageTapped"
                                                                  CommandParameter="{Binding .}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>
