ObligatorioTallerTecnologia/RegistroUsuario.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObligatorioTallerTecnologia.RegistroUsuario"
             BackgroundColor="#000000">

    <AbsoluteLayout>
     
        <Image Source="fondopantallainicio.jpg"
               Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All" />

       
        <ScrollView AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                    AbsoluteLayout.LayoutFlags="PositionProportional">
            <Frame BackgroundColor="#283138"
                   CornerRadius="10"
                   Padding="20"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand">

                <StackLayout Spacing="20">
                    <Label Text="Crear cuenta"
                           FontSize="Large"
                           FontAttributes="Bold"
                           TextColor="White"
                           HorizontalOptions="Center" />

                    <Entry x:Name="newName"
                           Placeholder="Nombre de usuario"
                           TextColor="White"
                           PlaceholderColor="LightGray"
                           BackgroundColor="#333333"
                           FontSize="Small"
                           HorizontalOptions="FillAndExpand"
                           HeightRequest="40" />

                    <Entry x:Name="newEmail"
                           Placeholder="Correo electrónico"
                           Keyboard="Email"
                           TextColor="White"
                           PlaceholderColor="LightGray"
                           BackgroundColor="#333333"
                           FontSize="Small"
                           HorizontalOptions="FillAndExpand"
                           HeightRequest="40" />

                    <Entry x:Name="newPhone"
                           Placeholder="Telefono"
                           Keyboard="Numeric"
                           TextColor="White"
                           PlaceholderColor="LightGray"
                           BackgroundColor="#333333"
                           FontSize="Small"
                           HorizontalOptions="FillAndExpand"
                           HeightRequest="40" />
                    <Entry x:Name="newPass"
                           Placeholder="Contraseña"
                           IsPassword="True"
                           TextColor="White"
                           PlaceholderColor="LightGray"
                           BackgroundColor="#333333"
                           FontSize="Small"
                           HorizontalOptions="FillAndExpand"
                           HeightRequest="40" />

                    <Button Text="Registrarse"
                            TextColor="White"
                            BackgroundColor="#E50914"
                            FontSize="Small"
                            HorizontalOptions="FillAndExpand"
                            HeightRequest="40"
                            Clicked="OnNewButtonClicked" />

                    <Label x:Name="statusMessage"
                           TextColor="Red"
                           HorizontalOptions="Center" />
                </StackLayout>
            </Frame>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>
